<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Plain - Digital Wellness Companion</title>
  <meta name="description" content="Take control of your digital wellness with Plain - AI-powered time tracking and mental health insights" />
  <meta name="author" content="Plain Team" />

  <meta property="og:title" content="Plain - Digital Wellness Companion" />
  <meta property="og:description" content="Monitor your app usage, get AI-powered insights, and build healthier digital habits with Plain" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>